Manager/MainWindow.xaml

<Window x:Class="Informagator.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Informagator.Manager.Vms"
        xmlns:cmd="clr-namespace:Informagator.Manager.Commands"
        xmlns:panel="clr-namespace:Informagator.Manager.Panels"
        xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
        Title="Informagator Manager" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AssemblyListVm}">
            <panel:AssemblyList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkerListVm}">
            <panel:WorkerList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MachineListVm}">
            <panel:MachineList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StartStopVm}">
            <panel:StartStop />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfigurationListVm}">
            <panel:ConfigurationList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfigurationEditVm}">
            <panel:ConfigurationEdit />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AssemblyEditVm}">
            <panel:AssemblyEdit />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ErrorHandlerEditVm}">
            <panel:ErrorHandlerEdit />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ErrorHandlerListVm}">
            <panel:ErrorHandlerList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkerEditVm}">
            <panel:WorkerEdit />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MachineEditVm}">
            <panel:MachineEdit />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#FFBBBBBB"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ctrl:SystemConfigurationPicker Margin="5" BorderThickness="2" />
            <Button Grid.Row="1" Command="{x:Static cmd:PanelChangeCommandManager.GoToStartStop}">Current Status</Button>
            <Button Grid.Row="2" Command="{x:Static cmd:PanelChangeCommandManager.GoToWorkerList}" >Workers</Button>
            <Button Grid.Row="3" Command="{x:Static cmd:PanelChangeCommandManager.GoToErrorHandlerList}" >Error Handlers</Button>
            <Button Grid.Row="4" Command="{x:Static cmd:PanelChangeCommandManager.GoToMachineList}" >Machines</Button>
            <Button Grid.Row="5" Command="{x:Static cmd:PanelChangeCommandManager.GoToAssemblyList}" >Assemblies</Button>
            <Button Grid.Row="6" Command="{x:Static cmd:PanelChangeCommandManager.GoToConfigurationList}" >Configurations</Button>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding PanelVm}" />
    </Grid>
</Window>
