Manager/Controls/StageEditor/StageSequenceEditor.xaml

<UserControl x:Class="Informagator.Manager.Controls.StageEditor.StageSequenceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
             xmlns:stgedt="clr-namespace:Informagator.Manager.Controls.StageEditor"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="LightGray" BorderThickness="1" BorderBrush="Black" CornerRadius="2" VerticalAlignment="Top">
        <Grid x:Name="PART_PrimaryGrid">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="AddStage">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Polygon Fill="Green" Points="0,3 0,6 3,6 3,9 6,9 6,6 9,6 9,3 6,3 6,0 3,0 3,3" Margin="3" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="stgedt:StageEdit">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-15" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="3,5,3,5" />
                </Style>
                <Style TargetType="Button" x:Key="RemoveStage">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Polygon Fill="Red" Points="0,0 0,3 9,3 9,0" Margin="3" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-15" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PART_SupplierButton" Style="{StaticResource ResourceKey=AddStage}" VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</UserControl>
