Manager/Controls/StageEditor/StageEdit1.xaml

<UserControl x:Class="Acadian.Informagator.Manager.Controls.StageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:Acadian.Informagator.Manager"
            xmlns:ctrl="clr-namespace:Acadian.Informagator.Manager.Controls"
            xmlns:cvt="clr-namespace:Acadian.Informagator.Manager.ValueConverters"
            xmlns:stgedt="clr-namespace:Acadian.Informagator.Manager.Controls.StageEditor"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border Background="LightGray" BorderThickness="1" BorderBrush="Black" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MinWidth" Value="266" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="ctrl:StageTypePicker">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding StageName, RelativeSource={RelativeSource FindAncestor, AncestorType=ctrl:StageEdit}, Converter={cvt:PassthroughConverter}}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <Polygon x:Name="uxArrow" Grid.Column="1" Fill="Black"  Margin="3,3,8,3" VerticalAlignment="Center">
                    <Polygon.Style>
                        <Style TargetType="Polygon">
                            <Setter Property="Points" Value="0,0 4,6 8,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True" >
                                    <Setter Property="Points" Value="0,6 4,0 8,6" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
                <Border Background="Transparent" Grid.ColumnSpan="2" x:Name="PART_IsExpandedClickBorder" CornerRadius="2" BorderThickness="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
            <Grid x:Name="uxEditGrid" Grid.Row="1" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={cvt:EmptyIsCollapsed}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Name:" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding StageName, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <ctrl:StageTypePicker Grid.Row="1" x:Name="PART_StageTypePicker" TypeCaption="Stage" HorizontalAlignment="Stretch"
                                      SelectedAssemblyName="{Binding StageAssemblyName, RelativeSource={RelativeSource FindAncestor, AncestorType=ctrl:StageEdit}}"  />
                <Grid Grid.Row="2" x:Name="PART_StageParametersGrid" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <ctrl:ErrorHandlerPicker Grid.Row="3" x:Name="PART_ErrorHandlerTypePicker" TypeCaption="Error Handler" HorizontalAlignment="Stretch"
                                      SelectedAssemblyName="{Binding Stage.ErrorHandlerAssemblyName, RelativeSource={RelativeSource TemplatedParent}}" 
                                      SelectedAssemblyDotNetVersion="{Binding Stage.ErrorHandlerAssemblyDotNetVersion, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedType="{Binding Stage.ErrorHandlerType, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Grid Grid.Row="4" x:Name="PART_ErrorHandlerParametersGrid" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
