Manager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Informagator.Manager"
    xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
    xmlns:cvt="clr-namespace:Informagator.Manager.ValueConverters"
    >

    <Style TargetType="ctrl:SystemConfigurationPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="uxBorder" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="5"
                            CornerRadius="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" Text="Select Configuration:" HorizontalAlignment="Center" />
                            <ComboBox Grid.Row="1" Margin="5" SelectedItem="{Binding SelectedConfiguration, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{Binding Configurations, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            <Grid Margin="5" Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Polygon Name="uxActiveIcon" Fill="Green" StrokeThickness="1" Points="0,5 4,10 6,10 10,0 5,7 1,5" VerticalAlignment="Center" Margin="2" />
                                <Polygon Name="uxInactiveIcon" Fill="Yellow" StrokeThickness="1" Points="0,0 4,5 0,10 5,6 10,10 6,5 10,0 5,4" VerticalAlignment="Center" Margin="2" />
                                <TextBlock HorizontalAlignment="Left" Name="uxActiveText" Grid.Column="1" Text="Active" TextWrapping="Wrap" TextAlignment="Center" Margin="2" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ctrl:SystemConfigurationPicker.IsSelectedConfigurationActive" Value="false">
                            <Setter TargetName="uxBorder" Property="BorderBrush" Value="Yellow" />
                            <Setter TargetName="uxActiveText" Property="Text" Value="Not Active" />
                            <Setter TargetName="uxActiveIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>

                        <Trigger Property="ctrl:SystemConfigurationPicker.IsSelectedConfigurationActive" Value="true">
                            <Setter TargetName="uxInactiveIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Control" x:Key="TypePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="MinWidth" Value="260" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding TypeCaption, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0} Assembly Name:'}" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding TypeCaption, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0} Type:'}" />

                            <ComboBox Name="PART_AssemblyComboBox" Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Left"
                                      ItemsSource="{Binding AssemblyIdsAndNames, RelativeSource={RelativeSource TemplatedParent}}" 
                                      />
                            <ComboBox Name="PART_TypeComboBox" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" 
                                      ItemsSource="{Binding AssemblyTypes, RelativeSource={RelativeSource TemplatedParent}}" 
                                      IsEnabled="{Binding IsTypeSelectAllowed, RelativeSource={RelativeSource TemplatedParent}}"
                                      />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ResourceKey=TypePicker}" TargetType="ctrl:WorkerTypePicker" />
    <Style BasedOn="{StaticResource ResourceKey=TypePicker}" TargetType="ctrl:StageTypePicker" />
    <Style BasedOn="{StaticResource ResourceKey=TypePicker}" TargetType="ctrl:ErrorHandlerTypePicker" />

    <ControlTemplate x:Key="ConfigurableType" TargetType="Control">
        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Stretch" Name="PART_EditorGrid">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="MinWidth" Value="266" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Text="Name:" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding EntityName, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="PART_ParametersGrid" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="ctrl:ErrorHandlerEditor">
        <Setter Property="Template" Value="{StaticResource ConfigurableType}" />
    </Style>

    <Style TargetType="ctrl:WorkerEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch" Name="PART_EditorGrid">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Width" Value="266" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="ctrl:MachinePicker">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style TargetType="ctrl:WorkerTypePicker">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock HorizontalAlignment="Right" Text="Name:" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding EntityName, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="PART_ParametersGrid" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Machine:" />
                            <ctrl:MachinePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200"
                                                EntityId="{Binding MachineId, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />

                            <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Auto Start:" />
                            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AutoStart, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="Override Machine Error Handlers:" />
                            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding OverrideMachineErrorHandlers, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrl:StageEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="LightGray" BorderThickness="1" BorderBrush="Black" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="MinWidth" Value="266" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                                <Style TargetType="ctrl:StageTypePicker">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding EntityName, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                <Polygon x:Name="uxArrow" Grid.Column="1" Fill="Black"  Margin="3,3,8,3" VerticalAlignment="Center">
                                    <Polygon.Style>
                                        <Style TargetType="Polygon">
                                            <Setter Property="Points" Value="0,0 4,6 8,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True" >
                                                    <Setter Property="Points" Value="0,6 4,0 8,6" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polygon.Style>
                                </Polygon>
                                <Border Background="Transparent" Grid.ColumnSpan="2" x:Name="PART_IsExpandedClickBorder" CornerRadius="2" BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.BorderBrush" Value="Blue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" Name="PART_EditorGrid" Grid.Row="1" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={cvt:EmptyIsCollapsed}}">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="MinWidth" Value="266" />
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock HorizontalAlignment="Right" Text="Name:" />
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding EntityName, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                
                                <TextBlock HorizontalAlignment="Right" Text="Override Parent Error Handlers:" Grid.Row="2" />
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SuppressParentErrorHandlers, RelativeSource={RelativeSource TemplatedParent}}" />
                                
                                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Error Handlers:" />
                                <ctrl:ErrorHandlerListEditor Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
                                                             ErrorHandlerIds="{Binding ErrorHandlerIds,RelativeSource={RelativeSource TemplatedParent}}" />
                                
                                <Grid Grid.Row="4" Grid.ColumnSpan="2" x:Name="PART_ParametersGrid" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrl:StageSequenceEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <Grid x:Name="PART_PrimaryGrid">
                            <Grid.Resources>
                                <Style TargetType="Button" x:Key="AddStage">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Polygon Fill="Green" Points="0,3 0,6 3,6 3,9 6,9 6,6 9,6 9,3 6,3 6,0 3,0 3,3" Margin="3" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="ctrl:StageEditor">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="-15" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="3,5,3,5" />
                                </Style>
                                <Style TargetType="Button" x:Key="RemoveStage">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Polygon Fill="Red" Points="0,0 0,3 9,3 9,0" Margin="3" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="-15" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_SupplierButton" Style="{StaticResource ResourceKey=AddStage}" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EntityPicker" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ComboBox ItemsSource="{Binding Entities, RelativeSource={RelativeSource TemplatedParent}}" SelectedValue="{Binding EntityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ctrl:MachinePicker" BasedOn="{StaticResource EntityPicker}" />
    <Style TargetType="ctrl:ErrorHandlerPicker" BasedOn="{StaticResource EntityPicker}" />

    <Style TargetType="ctrl:ErrorHandlerListEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="PART_PrimaryGrid" HorizontalAlignment="Center" Width="200">
                            <Grid.Resources>
                                <Style TargetType="Button" x:Key="AddErrorHandler">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Polygon Fill="Green" Points="0,3 0,6 3,6 3,9 6,9 6,6 9,6 9,3 6,3 6,0 3,0 3,3" Margin="3" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Button" x:Key="RemoveErrorHandler">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Polygon Fill="Red" Points="0,0 0,3 9,3 9,0" Margin="3" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>