Manager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Acadian.Informagator.Manager"
    xmlns:ctrl="clr-namespace:Acadian.Informagator.Manager.Controls"
    xmlns:stgedt="clr-namespace:Acadian.Informagator.Manager.Controls.StageEditor"
    >


    <Style x:Key="TypePicker" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="MinWidth" Value="260" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding TypeCaption, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0} Assembly Name:'}" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding TypeCaption, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0} Assembly Dot Net Version:'}" />
                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="{Binding TypeCaption, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0} Type:'}" />

                            <ComboBox Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Left" 
                                      ItemsSource="{Binding AssemblyNames, RelativeSource={RelativeSource TemplatedParent}}" 
                                      SelectedItem="{Binding SelectedAssemblyName, RelativeSource={RelativeSource TemplatedParent}}" 
                                      />
                            <ComboBox Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" 
                                      ItemsSource="{Binding AssemblyVersions, RelativeSource={RelativeSource TemplatedParent}}" 
                                      SelectedItem="{Binding SelectedAssemblyDotNetVersion, RelativeSource={RelativeSource TemplatedParent}}" 
                                      IsEnabled="{Binding IsVersionSelectAllowed, RelativeSource={RelativeSource TemplatedParent}}"
                                      />
                            <ComboBox Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Left" 
                                      ItemsSource="{Binding AssemblyTypes, RelativeSource={RelativeSource TemplatedParent}}" 
                                      SelectedItem="{Binding SelectedType, RelativeSource={RelativeSource TemplatedParent}}"
                                      IsEnabled="{Binding IsTypeSelectAllowed, RelativeSource={RelativeSource TemplatedParent}}"
                                      />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource ResourceKey=TypePicker}" TargetType="ctrl:WorkerTypePicker" />
    <Style BasedOn="{StaticResource ResourceKey=TypePicker}" TargetType="ctrl:StageTypePicker" />
    <Style BasedOn="{StaticResource ResourceKey=TypePicker}" TargetType="ctrl:ErrorHandlerPicker" />
    
    <Style TargetType="stgedt:SingleStageEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="stgedt:SingleStageEditor">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="MinWidth" Value="266" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="ctrl:StageTypePicker">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<Border CornerRadius="2" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Background="LightGray" x:Name="PART_ClosedBorder">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Stage.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Polygon Grid.Column="1" Fill="Black" Points="0,0 5,10 10,0" />
                            </Grid>
                        </Border>-->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Text="Name:" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Stage.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <ctrl:StageTypePicker Grid.Row="1" x:Name="PART_StageTypePicker" TypeCaption="Stage" HorizontalAlignment="Stretch" />
                        <Grid Grid.Row="2" x:Name="PART_StageParametersGrid" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ctrl:ErrorHandlerPicker Grid.Row="3" x:Name="PART_ErrorHandlerTypePicker" TypeCaption="Error Handler" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="4" x:Name="PART_ErrorHandlerParametersGrid" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
