Manager/Panels/ConfigurationEdit.xaml

<UserControl x:Class="Informagator.Manager.Panels.ConfigurationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="New/Edit System Configuration" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" HorizontalAlignment="Right" Margin="3" />
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Entity.Name}" />

                <TextBlock Grid.Row="1" Text="Default Admin Service Port:" HorizontalAlignment="Right" Margin="3" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Entity.DefaultAdminServicePort}" />

                <TextBlock Grid.Row="2" Text="Default Info Service Port:" HorizontalAlignment="Right" Margin="3" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Entity.DefaultInfoServicePort}" />

                <TextBlock Text="Error Handlers:" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" />
                <ctrl:ErrorHandlerListEditor Grid.Row="3" Grid.Column="1" ErrorHandlerIds="{Binding ErrorHandlerIds}" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="80" Margin="10" Command="{Binding Save}">Save</Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="10" Command="{Binding Cancel}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
