Manager/Panels/EditPanelShell.xaml

<UserControl x:Class="Acadian.Informagator.Manager.Panels.EditPanelShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Acadian.Informagator.Manager"
             xmlns:cvt="clr-namespace:Acadian.Informagator.Manager.ValueConverters"
             d:DesignHeight="400" d:DesignWidth="800"
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:NavigationCommands.SaveEdit}" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static local:NavigationCommands.CancelEdit}" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Name="uxPanelLabel" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Margin="3" Width="80" Command="{x:Static local:NavigationCommands.SaveEdit}">Save</Button>
                <Button Margin="3" Width="80" Command="{x:Static local:NavigationCommands.CancelEdit}">Cancel</Button>
            </StackPanel>
            <ScrollViewer Name="uxScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ContentPresenter />
            </ScrollViewer>
        </Grid>
</UserControl>
