Manager/Panels/ErrorHandlerEdit.xaml

<UserControl x:Class="Informagator.Manager.Panels.ErrorHandlerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="New/Edit Error Handler" />

        <ctrl:ErrorHandlerEditor Grid.Row="1" Grid.ColumnSpan="2" 
                                 EntityName="{Binding Entity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 AssemblyId="{Binding AssemblyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 EntityType="{Binding Entity.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Parameters="{Binding Parameters}">
        </ctrl:ErrorHandlerEditor>


        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="80" Margin="10" Command="{Binding Save}">Save</Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="10" Command="{Binding Cancel}">Cancel</Button>
    </Grid>
</UserControl>
