Manager/Panels/MachineList.xaml

<UserControl x:Class="Acadian.Informagator.Manager.Panels.MachineList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Acadian.Informagator.Manager.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Showing Configuration: " />
            <ctrl:SystemConfigurationPicker SelectedItem="{Binding SelectedConfiguration}" />
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Entities}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="4,2,4,2">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                <DataGridTextColumn Header="IP" Binding="{Binding IPAddress}" Width="1*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
