Manager/Panels/MachineEdit.xaml

<UserControl x:Class="Acadian.Informagator.Manager.Panels.MachineEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="New/Edit Machine" />
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Name:" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="IP Address:" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Description:" />
        
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Text="{Binding Entity.Name}" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" Text="{Binding Entity.IPAddress}" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Text="{Binding Entity.Description}"/>
        
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="80" Margin="10" Command="{Binding Save}">Save</Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="10" Command="{Binding Cancel}">Cancel</Button>
        
    </Grid>
</UserControl>
