Manager/Panels/StartStop.xaml

<UserControl x:Class="Informagator.Manager.Panels.StartStop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
             xmlns:cmd="clr-namespace:Informagator.Manager.Commands"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Entities}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Machine" Binding="{Binding MachineName}" Width="1*" />
                <DataGridTextColumn Header="Worker" Binding="{Binding ThreadName}" Width="1*" />
                <DataGridTextColumn Header="Status" Binding="{Binding StatusCode}" Width="1*" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" Width="2*" />
                <DataGridTemplateColumn Header="Start" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="4,2,4,2" Command="{x:Static cmd:PanelChangeCommandManager.GoToMachineEdit}" CommandParameter="{Binding Id}">Start</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stop" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="4,2,4,2">Stop</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Details" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="4,2,4,2">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
