Manager/Panels/WorkerEdit.xaml

<UserControl x:Class="Acadian.Informagator.Manager.Panels.WorkerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Acadian.Informagator.Manager.Controls"
             xmlns:stgedt="clr-namespace:Acadian.Informagator.Manager.Controls.StageEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="New/Edit Worker" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Name:" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Machine:" />
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" Text="Auto Start:" />

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Text="{Binding Entity.Name}" />
        <ctrl:MachinePicker Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="3" SelectedItem="{Binding MachineName}"/>
        <ctrl:WorkerTypePicker Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" SelectedAssemblyName="{Binding AssemblyName, Mode=TwoWay}" SelectedAssemblyDotNetVersion="{Binding AssemblyDotNetVersion, Mode=TwoWay}" SelectedType="{Binding Entity.WorkerType, Mode=TwoWay}" />
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Entity.AutoStart}" />

        <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <stgedt:WorkerStageEditor SelectedSystemConfiguration="{Binding SelectedConfiguration}" Stages="{Binding Stages}" Margin="20,5,20,5" />
        </ScrollViewer>
        <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Width="80" Margin="10" Command="{Binding Save}">Save</Button>
        <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="10" Command="{Binding Cancel}">Cancel</Button>
    </Grid>
</UserControl>
