Manager/Panels/WorkerEdit.xaml

<UserControl x:Class="Informagator.Manager.Panels.WorkerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="New/Edit Worker" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ctrl:WorkerEditor Grid.Row="1" Grid.ColumnSpan="2"
                           AssemblyId="{Binding WorkerAssemblyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           EntityName="{Binding Entity.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           EntityType="{Binding Entity.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           MachineId="{Binding MachineId, Mode=TwoWay}" 
                           AutoStart="{Binding Entity.AutoStart, Mode=TwoWay}"
                           OverrideMachineErrorHandlers="{Binding Entity.SuppressParentErrorHandlers, Mode=TwoWay}"
                           />

                <TextBlock Text="Error Handlers:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" />
                <ctrl:ErrorHandlerListEditor Grid.Row="2" Grid.Column="1" ErrorHandlerIds="{Binding ErrorHandlerIds}" HorizontalAlignment="Left" Margin="5"/>

                <TextBlock Text="Stages:" Grid.Row="3" Margin="20,5,5,5" />
                <ctrl:StageSequenceEditor Grid.Row="4" Grid.ColumnSpan="2" Stages="{Binding Stages}" Margin="20,5,20,5" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="80" Margin="10" Command="{Binding Save}">Save</Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="10" Command="{Binding Cancel}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
