Manager/Panels/WorkerList.xaml

<UserControl x:Class="Informagator.Manager.Panels.WorkerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Informagator.Manager.Controls"
             xmlns:cmd="clr-namespace:Informagator.Manager.Commands"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Right" Width="42" Margin="5" Command="{x:Static cmd:PanelChangeCommandManager.GoToWorkerEdit}">New</Button>
        <DataGrid Name="uxWorkerList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Entities}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                <DataGridTextColumn Header="Machine" Binding="{Binding Machine.Name}" Width="1*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*" />
                <DataGridTemplateColumn Header="Edit" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="4,2,4,2" Command="{x:Static cmd:PanelChangeCommandManager.GoToWorkerEdit}" CommandParameter="{Binding Id}">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="4,2,4,2" Command="{Binding Path=DataContext.DeleteWorker, ElementName=uxWorkerList}" CommandParameter="{Binding Id}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
